*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color:white;
    font-family: 'Roboto', sans-serif;
}

#header {
    width: 100%;
    display: flex;
    justify-content: space-between; /* moved uls to the right
    align-items: center; /* this will take everything in the header and center everything on one another */
    padding: 0px; /* 30px on top and bottom and 10% right and left */  
    align-items: center;
    height: 100px;
    padding-right: 0px;
    position: fixed; 
    background-color: white;
    z-index: 1;
}

li {
    font-weight: 600;
}

#header-img {
    cursor: pointer;
    height: 100px;
}

#nav-bar {
    padding-top: 40px;   
}

ul, li {
    display: inline-block;
    padding-right: 20px;
    list-style: none;   
}  

.nav-link {
    padding-right: 60px;
}

a {
    color: black;
    text-decoration: none;
    font-size: 1.3em;
}

a:hover {
    color: pink;
}

/* title */

h1 {
    text-align: center;  
    letter-spacing: 0.2em; 
    padding-top: 100px;  
}

h2 {
    text-align: center;
    font-weight: 100;
    margin-top: 20px;
}

.cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.title {
    grid: flex;
    padding: 20px 100px 10px 100px;
    margin-bottom: 10px;
}

.centered {
    align-items: center;
    justify-content: center; 
    flex-direction: row; 
    grid: flex;
}

#cards {
    display: flex;
    justify-content: space-between;
    
    flex-wrap: wrap;
    margin-top: 0;  
}
.item {
    display: grid;
    align-items: center;
    padding-bottom: 50px;
}
/*card styling */
p  {
    margin: 10px;
}

.name {
    font-weight: 800;
    font-size: 20px;
}

.image img { 
    width: 400px;
}

.details {
    margin: 0 auto;
    text-align: center;
}

.button {
    margin: 0 auto;
}

button {
    background-color: rgb(244, 206, 111);
    border: 1px solid rgb(244, 206, 111);
    
    cursor: pointer;
    position: relative;
    text-transform: uppercase;
    border-radius: 4px;
    padding: 10px 24px;
    margin-top: 10px;
}
   
button:hover {
    background:  rgb(247, 196, 68);
    padding: 12px 26px;        
}
/* video */
#video-link {
   text-align: center;
   margin-bottom: 50px;    
}



/* form */
#signup-link {
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
}

.sign-up,
.email {
    margin-bottom: 14px;
}

label {
    font-size: 1.2em;
}

#email {
    align-items: center;
    width: 350px;
    height: 40px;
    padding-left: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

#submit {
    width: 100px;
    height: 30px;
    border-radius: 5px;
    background-color: rgb(244, 206, 111);
    border: 1px solid rgb(244, 206, 111);
}

@media (max-width: 800px) {
    .cards{
        justify-content: center;
    }
  }

@media (max-width: 700px) {
    ul, li {
        padding-right: 0; 
        display: block;
        text-align: right;
        padding-bottom: 5px;
  }
} 
  
